Dieta/View/AdicionarAlimento.xaml

<phone:PhoneApplicationPage
    x:Class="Dieta.View.AdicionarAlimento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="#Dieta" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE66B25"/>
            <TextBlock Text="Alimento" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE66B25"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PhoneTextBox x:Name="txtSearch" Hint="Search"  ActionIcon="/Imagens/iconSearch.png" ActionIconTapped="PhoneTextBox_ActionIconTapped" TextChanged="PhoneTextBox_TextChanged"/>
            <ListBox x:Name="ListaDeAlimentos" SelectionChanged="ListaDeAlimentos_SelectionChanged" Height="530" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DescricaoDoAlimento}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="50,0,12,0">
                                    <TextBlock Text="Calorias: " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                    <TextBlock Text="{Binding Calorias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                                    <TextBlock Text="Proteinas: " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                    <TextBlock Text="{Binding Proteinas}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                                    <TextBlock Text="Gordura: " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                                    <TextBlock Text="{Binding GorduraTotais}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>