Dieta/View/CadastroUsuario.xaml

    <phone:PhoneApplicationPage
    x:Class="Dieta.View.CadastroUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="itemlPickerTemplate">
            <TextBlock x:Name="textBlock"
                       Text="{Binding}"
                       FontSize="50"/>
        </DataTemplate>
        <DataTemplate x:Name="itemLPickerTemplateModoCheio">
            <TextBlock Text="{Binding}" 
                       Margin="0,19,0,19"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="#DIETA" 
                       Foreground="#FFE66B25" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="cadastro" 
                       Foreground="#FFE66B25"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Height="500"  x:Name="ContentPanel"  Grid.Row="1" Margin="10,12,14,97">
            <StackPanel>
                <StackPanel Margin="0,6">
                    <TextBlock Text="Nome:" Foreground="#FF704E4E" Width="430"/>
                    <TextBox x:Name="tBoxNome"  Foreground="Black"  Width="auto"/>
                </StackPanel>

                <StackPanel Margin="0,6">
                    <TextBlock Text="Sexo: " Foreground="#FF704E4E" Width="430"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rButtonMasculino"  Foreground="#FF704E4E" Content="Masculino"/>
                        <RadioButton Name="rButtonFeminino"  Foreground="#FF704E4E" Content="Feminino"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,6">
                    <TextBlock Text="Idade:" Foreground="#FF704E4E" Width="430"/>
                    <TextBox Name="tBoxIdade"  Foreground="Black"
                             InputScope="NumericPassword"/>
                </StackPanel>

                <StackPanel Margin="0,6">
                    <TextBlock Text="Peso: " Foreground="#FF704E4E" Width="430"/>
                    <TextBox Name="tBoxPeso"  Foreground="Black"
                             InputScope="NumericPassword"/>

                </StackPanel>

                <StackPanel Margin="0,6">
                    <TextBlock Text="Altura(m):" Foreground="#FF704E4E" Width="430"/>

                    <TextBox Name="tBoxAltura" 
                              Foreground="Black"
                             InputScope="NumericPassword"/>
                </StackPanel>

                <StackPanel Name="sPanelLPickerAtividade" Margin="0,12">
                    <TextBlock Text="Nível de atividade:" Foreground="#FF704E4E" Width="430"/>
                    <toolkit:ListPicker Name="lPickerAtividade" 
                                        ItemTemplate="{Binding itemLPickerTemplate}"
                                        
                                        FullModeItemTemplate="{StaticResource itemLPickerTemplateModoCheio}"/>
                </StackPanel>

                <StackPanel Margin="0,12">
                    <TextBlock Text="Peso desejado:" Width="430" Foreground="#FF704E4E"/>
                    <TextBox Name="tBoxPesoDesejado"  InputScope="NumericPassword"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              IsMenuEnabled="True" 
                              Opacity="0.9">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                            Text="confirmar" 
                                            Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png"
                                            Text="cancelar" 
                                            Click="ApplicationBarIconButton_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>