Dieta/View/ConfiguracoesTela.xaml

<phone:PhoneApplicationPage
    x:Class="Dieta.View.ConfiguracoesTela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="#DIETA" Foreground="#FFE66B25" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="configurações" Foreground="#FFE66B25" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="#FF704E4E" Text="Notificar hora de beber água"/>
            <toolkit:ToggleSwitch x:Name="TSwitchAgua" 
                                  Foreground="#FF704E4E"
                                  Width="200" 
                                  IsChecked="{Binding}"
                                  HorizontalAlignment="Left"
                                  Checked="TSwitchAgua_Checked"
                                  Unchecked="TSwitchAgua_Unchecked"/>
            <TextBlock   Foreground="#FF704E4E"
                         Text="Avisar a cada:" />
            <toolkit:TimePicker x:Name="TPickerIntervaloAgua" 
                                Foreground="Black"
                                
                                ValueStringFormat="{Binding}"
                                ValueChanged="TPickerIntervaloAgua_ValueChanged"/>
            <TextBlock Text="Iniciando em:" Foreground="#FF704E4E"/>
            <toolkit:TimePicker x:Name="TPickerComecoAgua" 
                                ValueStringFormat="{Binding}"
                                Foreground="Black"
                                
                                ValueChanged="TPickerComecoAgua_ValueChanged"/>
            <TextBlock Text="Até:"
                       Foreground="#FF704E4E"/>
            <toolkit:TimePicker x:Name="TPickerFimAgua" 
                                Foreground="Black"
                                
                                ValueStringFormat="{Binding}"
                                ValueChanged="TPickerFimAgua_ValueChanged"/>
            <TextBlock Foreground="#FF704E4E" Text="Notificar hora das refeições"/>
            <toolkit:ToggleSwitch x:Name="TSwitchRefeicao" 
                                  Width="200"
                                  IsChecked="{Binding}"
                                  Foreground="#FF704E4E"
                                  HorizontalAlignment="Left"
                                  Checked="TSwitchRefeicao_Checked"
                                  Unchecked="TSwitchRefeicao_Unchecked"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>