Dieta/View/ConfiguracoesTela.xaml

<phone:PhoneApplicationPage
    x:Class="Dieta.View.ConfiguracoesTela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Notificar hora de beber água"/>
            <toolkit:ToggleSwitch x:Name="TSwitchAgua" 
                                  Width="200" 
                                  IsChecked="{Binding}"
                                  HorizontalAlignment="Left"
                                  Checked="TSwitchAgua_Checked"
                                  Unchecked="TSwitchAgua_Unchecked"/>
            <TextBlock Text="Avisar a cada:" />
            <toolkit:TimePicker x:Name="TPickerIntervaloAgua" 
                                ValueStringFormat="{Binding}"
                                ValueChanged="TPickerIntervaloAgua_ValueChanged"/>
            <TextBlock Text="Iniciando em:" />
            <toolkit:TimePicker x:Name="TPickerComecoAgua" 
                                ValueStringFormat="{Binding}"
                                ValueChanged="TPickerComecoAgua_ValueChanged"/>
            <TextBlock Text="Até:" />
            <toolkit:TimePicker x:Name="TPickerFimAgua" 
                                ValueStringFormat="{Binding}"
                                ValueChanged="TPickerFimAgua_ValueChanged"/>
            <TextBlock Text="Notificar hora das refeições"/>
            <toolkit:ToggleSwitch x:Name="TSwitchRefeicao" 
                                  Width="200" 
                                  IsChecked="{Binding}" 
                                  HorizontalAlignment="Left"
                                  Checked="TSwitchRefeicao_Checked"
                                  Unchecked="TSwitchRefeicao_Unchecked"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>