Dieta/View/Perfil.xaml

<phone:PhoneApplicationPage 
    x:Class="Dieta.View.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--</ScrollViewer>-->
    <!--<ScrollViewer>-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <!-- <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> -->
        <!--Pivot Control-->
        <controls:Pivot Title="# Dieta" Grid.ColumnSpan="2" Foreground="#FFE66B25" Background="#FFFFFDFD" x:Name="Pivot_Main" SelectionChanged="Pivot_Main_SelectionChanged">
            <!--Pivot item Perfil-->

            <controls:PivotItem x:Name="PivotPerfil" Header="Perfil">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="69,10,0,0" VerticalAlignment="Top" Width="158" Background="#FFF5AE58">
                        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="18.667" Foreground="White" Text="altura" Margin="99,121,0,0" FontWeight="Normal"/>
                    </Border>
                    <TextBlock x:Name="TxtAltura" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="34.667" Foreground="White" Margin="83,53,0,0" TextAlignment="Right">
                		
                    </TextBlock>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="232,10,0,0" VerticalAlignment="Top" Width="158" Background="#FF597EE2">
                        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18.667" Foreground="White" Text="Peso inicial" Margin="9,121,0,0" FontWeight="Normal" TextAlignment="Right"/>
                    </Border>
                    <TextBlock x:Name="txtPesoInicial" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="34.667" Foreground="White" Margin="246,53,0,0" TextAlignment="Right"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="69,173,0,0" VerticalAlignment="Top" Width="158" Background="#FF8AB0F1">
                        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18.667" Foreground="White" Text="Objetivo" Margin="9,121,0,0" FontWeight="Normal" TextAlignment="Right"/>
                    </Border>
                    <TextBlock x:Name="TxtObjetivo" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="34.667" Foreground="White" Margin="83,216,0,0" TextAlignment="Right">
                		<Run  Text=""/>
                    </TextBlock>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="232,173,0,0" VerticalAlignment="Top" Width="158" Background="#FFFB4545">
                        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18.667" Foreground="White" Text="imc" Margin="9,121,0,0" FontWeight="Normal" TextAlignment="Right"/>
                    </Border>
                    <TextBlock x:Name="TxtIMC" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="34.667" Foreground="White" Margin="246,216,0,0" TextAlignment="Right" Text=""/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="69,336,0,0" VerticalAlignment="Top" Width="158" Background="#FF3BA43B">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="138" FontSize="18.667" Foreground="White" Text="Calórias" Margin="9,121,0,9" FontWeight="Normal" TextAlignment="Right"/>
                    </Border>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="232,336,0,0" VerticalAlignment="Top" Width="158" Background="#FFA4A43B">
                        <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18.667" Foreground="White" Text="Tempo Estimado" Margin="9,121,0,0" FontWeight="Normal" TextAlignment="Right"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="34.667" Foreground="White" Margin="233,359,0,0" TextAlignment="Center" Text="13 semanas" FontWeight="Normal"/>
                    <TextBlock HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="34.667" Foreground="White" Margin="69,359,0,0" TextAlignment="Center" FontWeight="Normal">
                		<Run FontFamily="Bold" x:Name="txtCalorias" Text=""/>
                		<LineBreak/>
                		<Run Text="kcal"/>
                    </TextBlock>
                </Grid>

            </controls:PivotItem>

            <controls:PivotItem x:Name="PivotDieta" Header="Dieta" Margin="12,28,12,0">
                <!--Triple line list no text wrapping-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Height="100" Margin="12,12,70,12" Width="224" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtCaloriaUsuario" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="95" Margin="12,0,0,0" FontSize="30" FontWeight="Bold" Foreground="#FFE68E25"/>
                                <TextBlock Text="/" FontSize="30"/>
                                <TextBlock x:Name="txtCaloriaTotal" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="95" Margin="0" FontSize="30" FontWeight="Bold" Foreground="#FFE68E25"/>
                            </StackPanel>
                                <TextBlock Text="Kcal/dia" Foreground="#FF86B086" HorizontalAlignment="Center" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="0,12" Height="100" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="txtQuantidadeAgua" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="100" Margin="0" FontWeight="Bold" Foreground="#FF3831DA" FontSize="30"/>
                                <TextBlock Text="ml/dia" Foreground="#FF86B086" HorizontalAlignment="Center" Margin="0" FontSize="20"/>
                            </StackPanel>
                    </StackPanel>
                    <ListBox x:Name="ListaRefeicoes" ItemsSource="{Binding ListaRefeicao}" Height="400"  SelectionChanged="ListaRefeicoes_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="85" Orientation="Horizontal">
                                        <Image x:Name="ImgAlimento" Source="{Binding Imagem}"/>
                                        <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="txtNomeAlimento" Text="{Binding Nome}" FontWeight="Bold" Foreground="#FF704E4E" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Top" Margin="12,-14,12,12"/>
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="txtQuantidadeCaloricaConsumida" Text="{Binding QuantidadeCaloricaConsumida}" Foreground="#FF86B086" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="/" TextWrapping="Wrap" Foreground="#FF86B086" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock x:Name="txtQuantidadeCaloricaTotalPorRefeicao" Text="{Binding QuantidadeCaloricaDaRefeicaoTotal}" Foreground="#FF86B086" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    
                </StackPanel>

            </controls:PivotItem>
            <!--Pivot item Evolução-->
            <controls:PivotItem x:Name="PivotEvolucao" Header="Evolução">
                <!--Triple line list no text wrapping-->
				<StackPanel>
					<StackPanel Height="260">
						
					</StackPanel>
                    <StackPanel Height="280" Orientation="Vertical" Background="Black" >
                        <TextBlock Text="Fotos Evolução" Foreground="White" FontWeight="Bold" FontSize="30" Margin="10,10,10,10"/>
                        <ListBox  Height="210" HorizontalAlignment="Center" Name="SavedPhotosList" 
                                        VerticalAlignment="Top"  SelectionChanged="SavedPhotosList_SelectionChanged" >
                                <ListBox.Resources>
                                    <DataTemplate x:Key="ImageTemplate">
                                        <Border Height="auto" Width="auto" Padding="5" >
                                            <Image Source="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <StaticResource ResourceKey="ImageTemplate"/>
                                </ListBox.ItemTemplate>
                            </ListBox>
                    </StackPanel>
				</StackPanel>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
    
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="appbar1" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.edit.rest.png" IsEnabled="True" Text="Editar" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appbar2" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Imagens/appbar.feature.camera.rest.png" IsEnabled="True" Text="Tirar" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>



</phone:PhoneApplicationPage>