Dieta/View/SelecionarAlimentos.xaml

<phone:PhoneApplicationPage 
    x:Class="Dieta.View.SelecionarAlimentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="Adicionar" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="#DIETA">
            <!--Pivot item one-->
            <controls:PivotItem Header="Alimentos">
                <ListBox x:Name="ListaAlimentos" ItemsSource="{Binding}" BorderThickness="0" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                               <CheckBox Content="{Binding DescricaoDoAlimento}" Foreground="#FF86B086" Margin="12,12,12,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                               <TextBlock Text="{Binding Calorias, StringFormat='{}{0} kcal'}" Foreground="#FF86B086"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>