Dieta/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Dieta.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--</ScrollViewer>-->
    <!--<ScrollViewer>-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <!-- <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> -->
        <!--Pivot Control-->
        <controls:Pivot Title="# Dieta" Grid.ColumnSpan="2">
            <!--Pivot item Perfil-->

            <controls:PivotItem Header="Perfil do Usuario">
                <!--Double line list with text wrapping-->
                <Grid HorizontalAlignment="Left" Width="456">
                    <TextBlock TextWrapping="Wrap" Text="Peso Inicial" Margin="14,0,310,507" Height="100" VerticalAlignment="Bottom"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Kg" Margin="0,28,302,507"/>
                    <TextBlock TextWrapping="Wrap" Margin="306,7,18,527" Text="Peso Desejado"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Kg" Margin="292,28,10,507"/>

                    <TextBlock TextWrapping="Wrap" Text="Necessidade Calórica" Margin="14,0,310,369" Height="100" VerticalAlignment="Bottom"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Kg" Margin="0,186,302,349"/>
                    <TextBlock TextWrapping="Wrap" Margin="306,145,18,389" Text="Meta"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Semanas" Margin="292,186,10,349"/>

                    <TextBlock TextWrapping="Wrap" Margin="160,283,164,251" Text="IMC"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="IMC" Margin="146,324,156,211"/>

                    <Button Content="Editar Pefil" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="198" Margin="122,463,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/TelaCadastro.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Dieta" Margin="12,28,12,0">
                <!--Triple line list no text wrapping-->
                <Grid>

                    <TextBlock TextWrapping="Wrap" Text="Café da Manhã" Margin="0,0,289,585"/>
                    <TextBlock TextWrapping="Wrap" Text="Hora" Margin="198,0,202,585"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Alimento" Margin="0,291,0,244"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="298,-16,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereCafe.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="345,-16,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereCafe.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="p" HorizontalAlignment="Left" Margin="392,-16,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereCafe.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="Lanche da Manhã" Margin="0,96,289,475" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock TextWrapping="Wrap" Text="Hora" Margin="198,96,202,489"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Alimento" Margin="0,485,0,50"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="298,80,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereLancheManha.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="345,80,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereLancheManha.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="p" HorizontalAlignment="Left" Margin="392,80,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereLancheManha.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="Almoço" Margin="0,180,289,392"/>
                    <TextBlock TextWrapping="Wrap" Text="Hora" Margin="198,181,202,404"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Alimento" Margin="0,380,0,155"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="298,166,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereAlmoco.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="345,166,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereAlmoco.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="p" HorizontalAlignment="Left" Margin="392,166,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereAlmoco.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="Lanche da Tarde" Margin="0,271,289,303" RenderTransformOrigin="0.447,0.381"/>
                    <TextBlock TextWrapping="Wrap" Text="Hora" Margin="198,269,202,316"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Alimento" Margin="0,203,0,332"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="298,254,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereLancheTarde.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="345,254,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereLancheTarde.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="p" HorizontalAlignment="Left" Margin="392,254,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/InsereLancheTarde.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="Jantar" Margin="0,363,289,214"/>
                    <TextBlock TextWrapping="Wrap" Text="Hora" Margin="198,361,202,224"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Alimento" Margin="0,116,0,419"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="298,344,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Jantar.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="345,344,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Jantar.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="p" HorizontalAlignment="Left" Margin="392,344,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Jantar.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="Ceia" Margin="0,468,289,110"/>
                    <TextBlock TextWrapping="Wrap" Text="Hora" Margin="198,469,202,116"/>
                    <TextBox Height="72" TextWrapping="Wrap" Text="Alimento" Margin="0,22,0,513"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="298,448,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Ceia.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="345,448,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Ceia.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="p" HorizontalAlignment="Left" Margin="392,448,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/Ceia.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>



                </Grid>

            </controls:PivotItem>
            <!--Pivot item Evolução-->
            <controls:PivotItem Header="Evolução">
                <!--Triple line list no text wrapping-->
                <Grid>

                    <TextBlock TextWrapping="Wrap" Text="Gráfico" Margin="10,30,-10,511"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="223" Stroke="Black" VerticalAlignment="Top" Width="436" Margin="10,71,0,0"/>

                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="Fotos Evolução" Margin="10,318,-10,223"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="223" Stroke="Black" VerticalAlignment="Top" Width="436" Margin="10,382,0,0"/>

                    </Grid>


                </Grid>
            </controls:PivotItem>

            <!--Pivot item Configuração-->
            <controls:PivotItem Header="Configuração">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Alarmes" Margin="10,33,140,508"/>
                    <ToggleButton Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,19,0,0" RenderTransformOrigin="1.571,0.028"/>

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>