Dieta/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Dieta.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="White">
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.edit.rest.png" IsEnabled="True" Text="editar"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--</ScrollViewer>-->
    <!--<ScrollViewer>-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <!-- <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> -->
        <!--Pivot Control-->
        <controls:Pivot Title="# Dieta" Grid.ColumnSpan="2" Foreground="#FFE66B25" Background="#FFFFFDFD">
            <!--Pivot item Perfil-->

            <controls:PivotItem x:Name="PivotPerfil" Header="Perfil">
                <!--Double line list with text wrapping-->
                
                    
            </controls:PivotItem>

            <controls:PivotItem x:Name="PivotDieta" Header="Dieta" Margin="12,28,12,0">
                <!--Triple line list no text wrapping-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
						<StackPanel Height="100" Margin="12,12,70,12" Width="224" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding QuantidadeCalorica}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="95" Margin="12,0,0,0" FontSize="30" FontWeight="Bold" Foreground="#FFE68E25"/>
                                <TextBlock Text="/" FontSize="30"/>
                                <TextBlock Text="{Binding QuantidadeCalorica}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="95" Margin="0" FontSize="30" FontWeight="Bold" Foreground="#FFE68E25"/>
							</StackPanel>
                            <TextBlock Text="Kcal/dia" Foreground="#FF86B086" HorizontalAlignment="Center" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,12" Height="100" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Horario}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="100" Margin="0" FontWeight="Bold" Foreground="#FF3831DA" FontSize="20"/>
                            <TextBlock Text="ml/dia" Foreground="#FF86B086" HorizontalAlignment="Center" Margin="0" FontSize="20"/>
                        </StackPanel>
                        <ListBox >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

            </controls:PivotItem>
            <!--Pivot item Evolução-->
            <controls:PivotItem x:Name="PivotEvolucao" Header="Evolução">
                <!--Triple line list no text wrapping-->
                
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>