Dieta/TabelaNutri.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Dieta.TabelaNutri"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="# Dieta" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tabela Nutricional" Margin="9,-7,-63,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,1,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Height="72" TextWrapping="Wrap" Text="Quantidade" Margin="-11,535,221,0"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="Porção (g)" Margin="277,535,-41,0"/>
            <Button Content="+" HorizontalAlignment="Left" Height="72" Margin="178,535,0,0" VerticalAlignment="Top" Width="94">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Alimentos.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Caboidratos" VerticalAlignment="Top" Margin="12,50,0,0" Grid.Row="1" Height="27" Width="107"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proteínas" VerticalAlignment="Top" Margin="12,70,0,0" Grid.Row="1" Height="27" Width="82"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Qtd" VerticalAlignment="Top" Margin="13,8,0,0" Grid.Row="1" Height="27" Width="50" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Margin="26,8,-3,0" Grid.Row="1" Height="27" Width="50" Grid.Column="2"/>
    </Grid>

</phone:PhoneApplicationPage>