Dieta/Telas/Inserir/InsereLancheTarde.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Dieta.InsereLancheTarde"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
		<Grid x:Name="LayoutRoot_Copy" Background="Transparent" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="109*"/>
				<ColumnDefinition Width="51*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="537*"/>
				<RowDefinition Height="27*"/>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="15*"/>
			</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
			<StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
				<TextBlock Text="# Dieta" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock Text="Lanche da Tarde" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>

        <!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2" Grid.RowSpan="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="480*"/>
					<RowDefinition Height="127*"/>
				</Grid.RowDefinitions>
				<Rectangle HorizontalAlignment="Left" Height="330" Margin="16,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="430">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kcal" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alarme" VerticalAlignment="Top" Margin="318,0,0,0"/>
				<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="07:00" VerticalAlignment="Top" Width="172" Margin="284,22,0,0"/>
				<ScrollBar HorizontalAlignment="Left" Margin="446,126,0,0" VerticalAlignment="Top" Height="330" Background="#FFF9F3F3"/>
				<ProgressBar HorizontalAlignment="Left" Height="43" Margin="117,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Background="#FF1BE236" Foreground="#FF51E21B" LargeChange="10" Value="30">
					<ProgressBar.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</ProgressBar.BorderBrush>
				</ProgressBar>
				<ProgressBar HorizontalAlignment="Left" Height="43" Margin="117,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Background="#FF1BE236" Foreground="#FF51E21B" LargeChange="10" Value="30">
					<ProgressBar.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</ProgressBar.BorderBrush>
				</ProgressBar>
				<CheckBox Content="Alimento 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

			</Grid>
			<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="200/350" VerticalAlignment="Top" Width="172" Margin="3,22,0,0" Grid.Row="1"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" Margin="12,94,0,0" Grid.Row="1" Height="27" Width="40"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Balanço" VerticalAlignment="Top" Margin="12,460,0,0" Grid.Row="1" Height="27" Width="69"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recomendação Diária" VerticalAlignment="Top" Margin="4,460,0,0" Grid.Row="1" Width="138" Grid.Column="1" Height="53"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Carboidratos" VerticalAlignment="Top" Margin="12,515,0,0" Grid.Row="1" Height="27" Width="114" Grid.RowSpan="2"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gordura" VerticalAlignment="Top" Margin="12,6,0,0" Grid.Row="3" Height="27" Width="72" Grid.RowSpan="2"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proteína" VerticalAlignment="Top" Margin="12,7,0,0" Grid.Row="2" Height="27" Width="86" Grid.RowSpan="2"/>
			<ProgressBar HorizontalAlignment="Left" Height="43" Margin="129,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128" Background="#FF1BE236" Foreground="#FF51E21B" LargeChange="10" Value="30" Grid.RowSpan="2">
				<ProgressBar.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</ProgressBar.BorderBrush>
			</ProgressBar>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="100g" VerticalAlignment="Top" Margin="4,511,0,0" Grid.Row="1" Width="138" Grid.Column="1" Height="31" Grid.RowSpan="2"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="100g" VerticalAlignment="Top" Margin="4,536,0,0" Grid.Row="1" Width="138" Grid.Column="1" Height="31" Grid.RowSpan="3"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="100g" VerticalAlignment="Top" Margin="4,26,0,0" Grid.Row="2" Width="138" Grid.Column="1" Height="31" Grid.RowSpan="3"/>
			<Button Content="+" HorizontalAlignment="Left" Margin="313,77,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Alimentos.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="-" HorizontalAlignment="Left" Margin="33,77,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20" Grid.Column="1" Grid.Row="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Alimentos.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<Button Content="" HorizontalAlignment="Left" Margin="407,193,0,0" VerticalAlignment="Top" Height="62" Width="63" FontSize="20" Grid.Row="1" BorderBrush="{x:Null}">
			<Button.Background>
				<ImageBrush Stretch="Fill" ImageSource="appbar.check.rest.png"/>
			</Button.Background>
			<Button.Foreground>
				<ImageBrush Stretch="Fill" ImageSource="appbar.check.rest.png"/>
			</Button.Foreground>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>

</phone:PhoneApplicationPage>