Dieta/Telas/TelaCadastro.xaml

<phone:PhoneApplicationPage
    x:Class="Dieta.TelaCadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="itemlPickerTemplate">
            <TextBlock x:Name="textBlock"
                       Text="{Binding}"
                       FontSize="50"/>
        </DataTemplate>
        <DataTemplate x:Name="itemLPickerTemplateModoCheio">
            <TextBlock Text="{Binding}" 
                       Margin="0,19,0,19"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="#DIETA" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="cadastro" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nome: " 
                               Margin="9,20,0,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="tBoxNome"
                        Width="350"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sexo: " 
                               Margin="9,20,0,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <RadioButton Name="rButtonMasculino"
                                 Margin="20,0,0,0" 
                                 Content="Masculino"/>
                    <RadioButton Name="rButtonFeminino"
                                 Content="Feminino"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Idade: " 
                               Margin="9,20,0,20"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="tBoxIdade"
                             Width="350" 
                             InputScope="NumericPassword"
                             Margin="9,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Peso: " 
                               Margin="9,20,0,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="tBoxPeso"
                             Width="350" 
                             Margin="22,0,0,0"
                             InputScope="NumericPassword"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Altura: " 
                               Margin="4,20,0,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="tBoxAltura"
                             Width="350" 
                             InputScope="NumericPassword"
                             Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="sPanelLPickerAtividade">
                    <TextBlock Text="Nível de atividade: "
                               Margin="9,20,0,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <toolkit:ListPicker Name="lPickerAtividade" 
                                        Width="200"
                                        ItemTemplate="{Binding itemLPickerTemplate}"
                                        FullModeItemTemplate="{StaticResource itemLPickerTemplateModoCheio}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Peso desejado:" 
                               Margin="9,20,0,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="tBoxPesoDesejado"
                             Width="250" 
                             InputScope="NumericPassword"
                             Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Meta:" 
                               Margin="9,20,20,20" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <toolkit:ListPicker Name="lPickerMeta" 
                                        Width="350"
                                        ItemTemplate="{Binding itemLPickerTemplate}"
                                        FullModeItemTemplate="{StaticResource itemLPickerTemplateModoCheio}"
                                        Margin="0,0,0,100"/>
               </StackPanel>
            </StackPanel>
        </ScrollViewer>
</Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              IsMenuEnabled="True" 
                              Opacity="0.9">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                            Text="cadastrar" 
                                            Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>